<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Working Keyboard and Monitor</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="container" name="system">
      <input
        type="text"
        name="input"
        class="monitor"
        autofocus
        placeholder="White Board"
      />
      <div class="keyboard" id="keyboard">
        <div class="keys">
          <input type="button" value="Q" name="Q" />
          <input type="button" value="W" name="W" />
          <input type="button" value="E" name="E" />
          <input type="button" value="R" name="R" />
          <input type="button" value="T" name="T" />
          <input type="button" value="Y" name="Y" />
          <input type="button" value="U" name="U" />
          <input type="button" value="I" name="I" />
          <input type="button" value="O" name="O" />
          <input type="button" value="P" name="P" />
        </div>
        <div class="keys">
          <input type="button" value="A" name="A" />
          <input type="button" value="S" name="S" />
          <input type="button" value="D" name="D" />
          <input type="button" value="F" name="F" />
          <input type="button" value="G" name="G" />
          <input type="button" value="H" name="H" />
          <input type="button" value="J" name="J" />
          <input type="button" value="K" name="K" />
          <input type="button" value="L" name="L" />
        </div>
        <div class="keys">
          <input type="button" value="Z" name="Z" />
          <input type="button" value="X" name="X" />
          <input type="button" value="C" name="C" />
          <input type="button" value="V" name="V" />
          <input type="button" value="B" name="B" />
          <input type="button" value="N" name="N" />
          <input type="button" value="M" name="M" />
          <input
            type="button"
            class="backspace"
            value="Backspace"
            name="Backspace"
          />
        </div>
        <div class="main-keys">
          <input type="button" class="spacebar" value="Spacebar" name="space" />
          <input type="button" class="clear" value="All Clear" name="clear" />
        </div>
      </div>
    </form>
    <p class="made-with">
      Made with <span class="heart">❤️</span> by
      <span class="my-name">Chaudhary Abdul Rehman.</span>
    </p>

    <script src="script.js"></script>
  </body>
</html>
